<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="progress_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/grey21_transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_centerInParent">true</item>
        <!-- <item name="android:textSize">12sp</item> -->
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/transparent</item>
        <item name="android:bottomDark">@color/transparent</item>
        <item name="android:bottomMedium">@color/transparent</item>
        <item name="android:centerBright">@color/transparent</item>
        <item name="android:centerDark">@color/transparent</item>
        <item name="android:centerMedium">@color/transparent</item>
        <item name="android:fullBright">@color/transparent</item>
        <item name="android:fullDark">@color/transparent</item>
        <item name="android:topBright">@color/transparent</item>
        <item name="android:topDark">@color/transparent</item>
    </style>

    <style name="text_view_style">
        <!--
                <item name="android:background">@color/color_bg_gray</item>
        -->
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/dim_grey</item>
        <item name="android:padding">@dimen/padding</item>
    </style>

    <style name="edit_text">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name="btn_style">
        <item name="android:background">@drawable/btn_blue_selector</item>
        <item name="android:textSize">@dimen/prompt_large_text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/padding2x</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="dividing_line_horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/grey</item>
        <item name="android:layout_height">1px</item>
    </style>

    <style name="dividing_line_vertical">
        <item name="android:layout_width">1px</item>
        <item name="android:background">@color/grey</item>
        <item name="android:layout_height">match_parent</item>
    </style>
</resources>
