# BmtVendingMachine

./: BmtVendingMachineDemo.apk  fenzu  request.txt  xsj.txt  货到扫描结果.txt
BmtVendingMachineDemo/app/: build.gradle
BmtVendingMachineDemo/app/src/androidTest/java/com/bangmart/bmtvendingmachinedemo/: ExampleInstrumentedTest.java
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/: NTApplication.java
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/androidboard/: README.md
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/androidboard/constant/: AndroidBoardModel.java  ComUse.java
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/androidboard/util/: AndroidBoardModelUtil.java
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/camera/: CameraDevInfo.java  CameraUtil.java
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/constant/: ComId.java  Constant.java
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/fragment/: BaseFragment.java
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/helper/: SettingsHelper.java
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/model/: SerialPortInfo.java
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/test/: CrashHandler.java  NTActivity.java
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/test/data/: DBHelper.java  DataCache.java
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/util/: ActivityUtil.java  JsonUtil.java  SharedPreferencesUtil.java  TimeUtil.java  ToastUtil.java
BmtVendingMachineDemo/app/src/main/java/com/bangmart/bmtvendingmachinedemo/view/: CustomToast.java
BmtVendingMachineDemo/app/src/main/res/drawable/: btn_blue_selector.xml
BmtVendingMachineDemo/app/src/main/res/layout/: custom_toast.xml  fragment_window_plus_configuration_info.xml
app/: bangmart.keystore  build.gradle  proguard-rules.pro
app/jni/: SeekerSoftSerialPort.c  SeekerSoftSerialPort.h  gen_SerialPort_h.sh
app/release/: app-release.apk
app/src/androidTest/java/com/bangmart/bmtvendingmachinedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekwork/bangmart/: CommandFactory.java  CrashHandler.java  InitActivity.java  LocationView.java  MainActivity.java  ManageActivity.java  NTActivity.java  NTApplication.java  ProList2Activity.java  ProListActivity.java  ReadCardActivity.java  ResultActivity.java  ShopCartActivity.java
app/src/main/java/com/seekwork/bangmart/adpter/: GridAdapter.java  ItemListAdapter.java  ShopCartAdapter.java
app/src/main/java/com/seekwork/bangmart/adpter/model/: Item.java
app/src/main/java/com/seekwork/bangmart/adpter/view/: ItemView.java
app/src/main/java/com/seekwork/bangmart/androidboard/constant/: AndroidBoardConstant.java  AndroidBoardModel.java  AndroidBoardModelConstant.java  ComId.java  ComUse.java
app/src/main/java/com/seekwork/bangmart/androidboard/util/: AndroidBoardModelUtil.java
app/src/main/java/com/seekwork/bangmart/data/: DBHelper.java  DataCache.java  DataStat.java  Persistence.java
app/src/main/java/com/seekwork/bangmart/fragment/: ItemFragment.java
app/src/main/java/com/seekwork/bangmart/helper/: BmtVendingMachineHelper.java  SettingsHelper.java
app/src/main/java/com/seekwork/bangmart/model/: SerialLocationBean.java  SerialPortInfo.java  SubColumnBean.java
app/src/main/java/com/seekwork/bangmart/network/api/: Host.java  SeekWorkService.java  SrvResult.java
app/src/main/java/com/seekwork/bangmart/network/gsonfactory/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/seekwork/bangmart/serialport/: CardReadSerialPort.java  SeekerSoftSerialPort.java
app/src/main/java/com/seekwork/bangmart/testcase/: TestSellOut.java
app/src/main/java/com/seekwork/bangmart/util/: AutoStartReceiver.java  BmtVendingMachineUtil.java  DataFormat.java  DensityUtil.java  DeviceInfoTool.java  ImageUtil.java  JsonUtil.java  KeyChangeUtil.java  LogCat.java  NetworkBroadcastReceiver.java  SeekerSoftConstant.java  SharedPreferencesUtil.java  StringUtil.java  Variable.java
app/src/main/java/com/seekwork/bangmart/view/: CountDownView.java  SingleCountDownView.java
app/src/main/res/drawable/: cicle_corner_trans_green.xml  default_iv_bg.xml  round_border_white_selector.xml  selector_btn_goshop.xml  selector_btn_meun.xml  selector_btn_shopcart.xml  selector_btn_take.xml  shape_btn_take_unenable.xml  shape_main_choice_bg.xml  shape_main_color_bg.xml  shape_main_color_press_bg.xml  shape_main_menu_bg.xml  shape_main_menu_press_bg.xml  shape_main_shop_bg.xml  shape_main_shop_press_bg.xml  shape_pro_item_bg.xml  shape_sbs_channel_bg.xml  shape_take_num.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_manager.xml  activity_nt.xml  activity_read_card.xml  activity_result.xml  activity_shop.xml  gird_item_view.xml  init_layout.xml  pop_auth_layout.xml  pop_detail_layout.xml  pro_list_layout.xml  pro_pager_layout.xml  pro_pager_new_layout.xml  shop_item_view.xml  tab_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/test/java/com/bangmart/bmtvendingmachinedemo/: ExampleUnitTest.java
(+64 files in other folders)
