<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/totas_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/smail"/>
    <TextView
        android:id="@+id/totas_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin2x"
        android:textColor="#ffffffff"
        android:textSize="@dimen/prompt_large1_text_size"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="提示"
        android:layout_marginBottom="@dimen/margin2x"
        />
</LinearLayout>


</RelativeLayout>
