<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:id="@+id/ali_camera_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ali_camera_test_tips"
                        android:textSize="@dimen/prompt_large2_text_size"/>
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left|center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal">-->

                <!--<EditText-->
                <!--android:id="@+id/device_no_edit_text"-->
                <!--style="@style/edit_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="@dimen/margin"-->
                <!--android:hint="@string/device_no"-->
                <!--android:inputType="numberDecimal"/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_ali_camera_test"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="测试"/>
                </LinearLayout>
            </LinearLayout>


            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/out_goods_port_height_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/out_goods_port_height_edit_text"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/out_goods_port_height"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/read_out_goods_port_height_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/read"/>

                    <Button
                        android:id="@+id/write_out_goods_port_height_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/write"/>
                </LinearLayout>


            </LinearLayout>

            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pickup_height_compensation_value_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/pickup_height_compensation_value_edit_text"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/pickup_height_compensation_value"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/read_pickup_height_compensation_value_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/read"/>

                    <Button
                        android:id="@+id/write_pickup_height_compensation_value_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/write"/>
                </LinearLayout>


            </LinearLayout>


            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/x_axis_motor_starting_speed_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/x_axis_motor_starting_speed_edit_text"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/x_axis_motor_starting_speed"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/read_x_axis_motor_starting_speed_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/read"/>

                    <Button
                        android:id="@+id/write_x_axis_motor_starting_speed_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/write"/>
                </LinearLayout>


            </LinearLayout>

            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/x_axis_motor_maximum_speed_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/x_axis_motor_maximum_speed_edit_text"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/x_axis_motor_maximum_speed"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/read_x_axis_motor_maximum_speed_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/read"/>

                    <Button
                        android:id="@+id/write_x_axis_motor_maximum_speed_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/write"/>
                </LinearLayout>


            </LinearLayout>


            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/x_axis_motor_acceleration_distance_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/x_axis_motor_acceleration_distance_edit_text"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/x_axis_motor_acceleration_distance"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/read_x_axis_motor_acceleration_distance_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/read"/>

                    <Button
                        android:id="@+id/write_x_axis_motor_acceleration_distance_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/write"/>
                </LinearLayout>


            </LinearLayout>

            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/y_axis_motor_starting_speed_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/y_axis_motor_starting_speed_edit_text"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/y_axis_motor_starting_speed"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/read_y_axis_motor_starting_speed_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/read"/>

                    <Button
                        android:id="@+id/write_y_axis_motor_starting_speed_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/write"/>
                </LinearLayout>


            </LinearLayout>


            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/y_axis_motor_maximum_speed_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/y_axis_motor_maximum_speed_edit_text"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/y_axis_motor_maximum_speed"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/read_y_axis_motor_maximum_speed_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/read"/>

                    <Button
                        android:id="@+id/write_y_axis_motor_maximum_speed_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/write"/>
                </LinearLayout>


            </LinearLayout>

            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/y_axis_motor_acceleration_distance_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/y_axis_motor_acceleration_distance_edit_text"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/y_axis_motor_acceleration_distance"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/read_y_axis_motor_acceleration_distance_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/read"/>

                    <Button
                        android:id="@+id/write_y_axis_motor_acceleration_distance_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/write"/>
                </LinearLayout>


            </LinearLayout>


            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_wheel_circumference_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/car_wheel_circumference_edit_text"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/car_wheel_circumference"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/read_car_wheel_circumference_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/read"/>

                    <Button
                        android:id="@+id/write_car_wheel_circumference_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/write"/>
                </LinearLayout>


            </LinearLayout>

            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lifting_synchronous_wheel_circumference_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/lifting_synchronous_wheel_circumference_edit_text"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/lifting_synchronous_wheel_circumference"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/read_lifting_synchronous_wheel_circumference_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/read"/>

                    <Button
                        android:id="@+id/write_lifting_synchronous_wheel_circumference_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/write"/>
                </LinearLayout>


            </LinearLayout>


            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slider_synchronization_wheel_circumference_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/slider_synchronization_wheel_circumference_edit_text"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/slider_synchronization_wheel_circumference"
                        android:inputType="numberDecimal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/read_slider_synchronization_wheel_circumference_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/read"/>

                    <Button
                        android:id="@+id/write_slider_synchronization_wheel_circumference_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/write"/>
                </LinearLayout>


            </LinearLayout>

            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temp_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/temp_area_index_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="柜门号，取值0~15"
                        android:inputType="numberDecimal"
                        android:text="0"/>

                    <EditText
                        android:id="@+id/setting_temp_edit_text"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="1"
                        android:hint="@string/actual_temp"
                        android:inputType="numberDecimal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/actual_temp_tips"/>

                    <TextView
                        android:id="@+id/actual_temp_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/read_temp_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/read"/>

                    <Button
                        android:id="@+id/write_temp_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/write"/>
                </LinearLayout>


            </LinearLayout>

            <View style="@style/dividing_line_horizontal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_sensor_state_tips"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />


                    <Button
                        android:id="@+id/get_sensor_state_btn"
                        style="@style/btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        android:text="@string/query"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sensor_state_text_view"
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/prompt_small2_text_size"
                        android:visibility="gone"
                        />

                </LinearLayout>


            </LinearLayout>

            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/area_index_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="指定的柜门号，取值0~15"
                    android:inputType="numberDecimal"
                    android:text="0"/>

                <EditText
                    android:id="@+id/relay_index_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="继电器号 0~7"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/action_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="动作码 1：ON  0：OFF "
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/reset_time_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0：不需要恢复5：5秒后恢复"
                    android:inputType="numberDecimal"
                    android:text="0"/>

                <Button
                    android:id="@+id/operating_relay_btn"
                    style="@style/btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:text="@string/operating_relay"/>

            </LinearLayout>

            <View style="@style/dividing_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/dividing_line_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_area_index"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />

                    <EditText
                        android:id="@+id/common_area_index_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="指定的柜门号，取值0~15"
                        android:inputType="numberDecimal"
                        android:text="0"/>

                    <TextView
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_reset_time"
                        android:textSize="@dimen/prompt_large2_text_size"
                        />

                    <EditText
                        android:id="@+id/common_reset_time_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0：不需要恢复，5：5秒后恢复"
                        android:inputType="numberDecimal"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/old_relay_configuration"/>
                        <View style="@style/dividing_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/electronic_locks"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/open_electronic_locks_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"/>

                                <Button
                                    android:id="@+id/close_electronic_locks_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"
                                    android:visibility="gone"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gating"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/open_gating_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"/>

                                <Button
                                    android:id="@+id/close_gating_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/car"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/restart_car_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/restart"/>

                                <Button
                                    android:id="@+id/open_car_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"
                                    android:visibility="gone"/>

                                <Button
                                    android:id="@+id/close_car_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"
                                    android:visibility="gone"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/one_machine"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/restart_one_machine_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/restart"/>

                                <Button
                                    android:id="@+id/open_one_machine_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"
                                    android:visibility="gone"/>

                                <Button
                                    android:id="@+id/close_one_machine_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"
                                    android:visibility="gone"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/led"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/open_led_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"/>

                                <Button
                                    android:id="@+id/close_led_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fan"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/open_fan_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"/>

                                <Button
                                    android:id="@+id/close_fan_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/compressor"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/open_compressor_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"/>

                                <Button
                                    android:id="@+id/close_compressor_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_relay_configuration"/>
                        <View style="@style/dividing_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/electronic_locks"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/new_open_electronic_locks_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"/>

                                <Button
                                    android:id="@+id/new_close_electronic_locks_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"
                                    android:visibility="gone"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/compressor"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/new_open_compressor_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"/>

                                <Button
                                    android:id="@+id/new_close_compressor_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"/>
                            </LinearLayout>


                        </LinearLayout>
                        <View style="@style/dividing_line_horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gating"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/new_open_gating_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"/>

                                <Button
                                    android:id="@+id/new_close_gating_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/car"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/new_restart_car_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/restart"/>

                                <Button
                                    android:id="@+id/new_open_car_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"
                                    android:visibility="gone"/>

                                <Button
                                    android:id="@+id/new_close_car_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"
                                    android:visibility="gone"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/one_machine"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/new_restart_one_machine_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/restart"/>

                                <Button
                                    android:id="@+id/new_open_one_machine_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"
                                    android:visibility="gone"/>

                                <Button
                                    android:id="@+id/new_close_one_machine_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"
                                    android:visibility="gone"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/led"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/new_open_led_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"/>

                                <Button
                                    android:id="@+id/new_close_led_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fan"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/new_open_fan_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"/>

                                <Button
                                    android:id="@+id/new_close_fan_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"/>
                            </LinearLayout>


                        </LinearLayout>



                        <View style="@style/dividing_line_horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_view_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/heated_glass"
                                    android:textSize="@dimen/prompt_large2_text_size"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/new_open_heated_glass_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/open"/>

                                <Button
                                    android:id="@+id/new_close_heated_glass_btn"
                                    style="@style/btn_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin"
                                    android:padding="@dimen/padding"
                                    android:text="@string/close"/>
                            </LinearLayout>


                        </LinearLayout>

                        <View style="@style/dividing_line_horizontal"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View style="@style/dividing_line_horizontal"/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_image_view"
            android:layout_width="189px"
            android:layout_height="76px"
            android:layout_gravity="end|center_vertical"
            android:layout_marginBottom="@dimen/margin4x"
            android:layout_marginRight="@dimen/margin4x"
            android:padding="@dimen/padding"
            android:src="@drawable/back_selector"
            android:tag="skin:back_selector:src_d"/>
    </LinearLayout>
</RelativeLayout>