<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/action_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_back" />

            <com.seekwork.bangmart.view.SingleCountDownView
                android:id="@+id/singleCountDownView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/time_back"
                android:textSize="@dimen/back_time" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/action_bg" />

    </RelativeLayout>

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/vip_tpi"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/ll_top" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_btn_goshop"
            android:drawableLeft="@mipmap/go_to_shop"
            android:drawablePadding="6dp"
            android:paddingLeft="24dp"
            android:paddingTop="10dp"
            android:paddingRight="24dp"
            android:paddingBottom="10dp"
            android:text="去购物车(0)"
            android:textColor="@color/action_bg"
            android:textSize="18sp" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/vip_tpi"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:horizontalSpacing="6dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="6dp" />

</RelativeLayout>
